*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
{'include_package_data': False, 'exclude_package_data': None, 'package_data': None} 

  ----> no MANIFEST.in

$ /home/abravalheri/workspace/experiment-setuptools-package-data/.venv/bin/python -m build --wheel /tmp/tmp89s2vmu_/example-0
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
adding license file 'LICENSE'
running bdist_wheel
running build
running build_py
installing to build/bdist.linux-x86_64/wheel
running install
running install_lib
copying build/lib/example_package/example.py -> build/bdist.linux-x86_64/wheel/example_package
copying build/lib/example_package/__init__.py -> build/bdist.linux-x86_64/wheel/example_package
running install_egg_info
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
adding license file 'LICENSE'
running install_scripts
adding license file "LICENSE" (matched pattern "LICEN[CS]E*")
creating build/bdist.linux-x86_64/wheel/example_package-0.0.1.dist-info/WHEEL
creating '/tmp/tmp89s2vmu_/example-0/dist/tmphemgwbqs/example_package-0.0.1-py3-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
adding 'example_package/__init__.py'
adding 'example_package/example.py'
adding 'example_package-0.0.1.dist-info/LICENSE'
adding 'example_package-0.0.1.dist-info/METADATA'
adding 'example_package-0.0.1.dist-info/WHEEL'
adding 'example_package-0.0.1.dist-info/top_level.txt'
adding 'example_package-0.0.1.dist-info/RECORD'
removing build/bdist.linux-x86_64/wheel
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools==60.6.0, wheel==0.37.0)
* Getting dependencies for wheel...
* Installing packages in isolated environment... (wheel)
* Building wheel...
Successfully built example_package-0.0.1-py3-none-any.whl

$ unzip -l /tmp/tmp89s2vmu_/example-0/dist/example_package-0.0.1-py3-none-any.whl
Archive:  /tmp/tmp89s2vmu_/example-0/dist/example_package-0.0.1-py3-none-any.whl
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  2021-11-19 19:16   example_package/__init__.py
       43  2021-11-19 19:16   example_package/example.py
     1074  2022-02-01 15:57   example_package-0.0.1.dist-info/LICENSE
      708  2022-02-01 15:57   example_package-0.0.1.dist-info/METADATA
       92  2022-02-01 15:57   example_package-0.0.1.dist-info/WHEEL
       16  2022-02-01 15:57   example_package-0.0.1.dist-info/top_level.txt
      587  2022-02-01 15:57   example_package-0.0.1.dist-info/RECORD
---------                     -------
     2520                     7 files

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$ /home/abravalheri/workspace/experiment-setuptools-package-data/.venv/bin/python -m build --sdist /tmp/tmp89s2vmu_/example-0
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
adding license file 'LICENSE'
running sdist
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
adding license file 'LICENSE'
running check
copying files to example-package-0.0.1...
Writing example-package-0.0.1/setup.cfg
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools==60.6.0, wheel==0.37.0)
* Getting dependencies for sdist...
* Building sdist...
Successfully built example-package-0.0.1.tar.gz

$ tar tf /tmp/tmp89s2vmu_/example-0/dist/example-package-0.0.1.tar.gz
example-package-0.0.1/
example-package-0.0.1/LICENSE
example-package-0.0.1/PKG-INFO
example-package-0.0.1/README.md
example-package-0.0.1/pyproject.toml
example-package-0.0.1/setup.cfg
example-package-0.0.1/src/
example-package-0.0.1/src/example_package/
example-package-0.0.1/src/example_package/__init__.py
example-package-0.0.1/src/example_package/example.py
example-package-0.0.1/src/example_package.egg-info/
example-package-0.0.1/src/example_package.egg-info/PKG-INFO
example-package-0.0.1/src/example_package.egg-info/SOURCES.txt
example-package-0.0.1/src/example_package.egg-info/dependency_links.txt
example-package-0.0.1/src/example_package.egg-info/top_level.txt

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ----> add MANIFEST.in

$ /home/abravalheri/workspace/experiment-setuptools-package-data/.venv/bin/python -m build --wheel /tmp/tmp89s2vmu_/example-0
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
adding license file 'LICENSE'
running bdist_wheel
running build
running build_py
installing to build/bdist.linux-x86_64/wheel
running install
running install_lib
copying build/lib/example_package/example.py -> build/bdist.linux-x86_64/wheel/example_package
copying build/lib/example_package/__init__.py -> build/bdist.linux-x86_64/wheel/example_package
running install_egg_info
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
adding license file 'LICENSE'
running install_scripts
adding license file "LICENSE" (matched pattern "LICEN[CS]E*")
creating build/bdist.linux-x86_64/wheel/example_package-0.0.1.dist-info/WHEEL
creating '/tmp/tmp89s2vmu_/example-0/dist/tmpdvp4ap_t/example_package-0.0.1-py3-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
adding 'example_package/__init__.py'
adding 'example_package/example.py'
adding 'example_package-0.0.1.dist-info/LICENSE'
adding 'example_package-0.0.1.dist-info/METADATA'
adding 'example_package-0.0.1.dist-info/WHEEL'
adding 'example_package-0.0.1.dist-info/top_level.txt'
adding 'example_package-0.0.1.dist-info/RECORD'
removing build/bdist.linux-x86_64/wheel
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools==60.6.0, wheel==0.37.0)
* Getting dependencies for wheel...
* Installing packages in isolated environment... (wheel)
* Building wheel...
Successfully built example_package-0.0.1-py3-none-any.whl

$ unzip -l /tmp/tmp89s2vmu_/example-0/dist/example_package-0.0.1-py3-none-any.whl
Archive:  /tmp/tmp89s2vmu_/example-0/dist/example_package-0.0.1-py3-none-any.whl
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  2021-11-19 19:16   example_package/__init__.py
       43  2021-11-19 19:16   example_package/example.py
     1074  2022-02-01 15:58   example_package-0.0.1.dist-info/LICENSE
      708  2022-02-01 15:58   example_package-0.0.1.dist-info/METADATA
       92  2022-02-01 15:58   example_package-0.0.1.dist-info/WHEEL
       16  2022-02-01 15:58   example_package-0.0.1.dist-info/top_level.txt
      587  2022-02-01 15:58   example_package-0.0.1.dist-info/RECORD
---------                     -------
     2520                     7 files

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$ /home/abravalheri/workspace/experiment-setuptools-package-data/.venv/bin/python -m build --sdist /tmp/tmp89s2vmu_/example-0
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
adding license file 'LICENSE'
running sdist
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
adding license file 'LICENSE'
running check
copying files to example-package-0.0.1...
Writing example-package-0.0.1/setup.cfg
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools==60.6.0, wheel==0.37.0)
* Getting dependencies for sdist...
* Building sdist...
Successfully built example-package-0.0.1.tar.gz

$ tar tf /tmp/tmp89s2vmu_/example-0/dist/example-package-0.0.1.tar.gz
example-package-0.0.1/
example-package-0.0.1/LICENSE
example-package-0.0.1/MANIFEST.in
example-package-0.0.1/PKG-INFO
example-package-0.0.1/README.md
example-package-0.0.1/pyproject.toml
example-package-0.0.1/setup.cfg
example-package-0.0.1/src/
example-package-0.0.1/src/example_package/
example-package-0.0.1/src/example_package/__init__.py
example-package-0.0.1/src/example_package/data.txt
example-package-0.0.1/src/example_package/example.py
example-package-0.0.1/src/example_package/sub-dir/
example-package-0.0.1/src/example_package/sub-dir/other.txt
example-package-0.0.1/src/example_package.egg-info/
example-package-0.0.1/src/example_package.egg-info/PKG-INFO
example-package-0.0.1/src/example_package.egg-info/SOURCES.txt
example-package-0.0.1/src/example_package.egg-info/dependency_links.txt
example-package-0.0.1/src/example_package.egg-info/top_level.txt

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
{'include_package_data': False, 'exclude_package_data': None, 'package_data': {'example_package': '*.txt, sub-dir/*.txt'}} 

  ----> no MANIFEST.in

$ /home/abravalheri/workspace/experiment-setuptools-package-data/.venv/bin/python -m build --wheel /tmp/tmp89s2vmu_/example-1
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
adding license file 'LICENSE'
running bdist_wheel
running build
running build_py
installing to build/bdist.linux-x86_64/wheel
running install
running install_lib
copying build/lib/example_package/data.txt -> build/bdist.linux-x86_64/wheel/example_package
copying build/lib/example_package/example.py -> build/bdist.linux-x86_64/wheel/example_package
copying build/lib/example_package/sub-dir/other.txt -> build/bdist.linux-x86_64/wheel/example_package/sub-dir
copying build/lib/example_package/__init__.py -> build/bdist.linux-x86_64/wheel/example_package
running install_egg_info
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
adding license file 'LICENSE'
running install_scripts
adding license file "LICENSE" (matched pattern "LICEN[CS]E*")
creating build/bdist.linux-x86_64/wheel/example_package-0.0.1.dist-info/WHEEL
creating '/tmp/tmp89s2vmu_/example-1/dist/tmp1_xgp1ic/example_package-0.0.1-py3-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
adding 'example_package/__init__.py'
adding 'example_package/data.txt'
adding 'example_package/example.py'
adding 'example_package/sub-dir/other.txt'
adding 'example_package-0.0.1.dist-info/LICENSE'
adding 'example_package-0.0.1.dist-info/METADATA'
adding 'example_package-0.0.1.dist-info/WHEEL'
adding 'example_package-0.0.1.dist-info/top_level.txt'
adding 'example_package-0.0.1.dist-info/RECORD'
removing build/bdist.linux-x86_64/wheel
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools==60.6.0, wheel==0.37.0)
* Getting dependencies for wheel...
* Installing packages in isolated environment... (wheel)
* Building wheel...
Successfully built example_package-0.0.1-py3-none-any.whl

$ unzip -l /tmp/tmp89s2vmu_/example-1/dist/example_package-0.0.1-py3-none-any.whl
Archive:  /tmp/tmp89s2vmu_/example-1/dist/example_package-0.0.1-py3-none-any.whl
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  2021-11-19 19:16   example_package/__init__.py
        9  2021-11-19 19:16   example_package/data.txt
       43  2021-11-19 19:16   example_package/example.py
       10  2021-11-19 19:16   example_package/sub-dir/other.txt
     1074  2022-02-01 15:59   example_package-0.0.1.dist-info/LICENSE
      708  2022-02-01 15:59   example_package-0.0.1.dist-info/METADATA
       92  2022-02-01 15:59   example_package-0.0.1.dist-info/WHEEL
       16  2022-02-01 15:59   example_package-0.0.1.dist-info/top_level.txt
      753  2022-02-01 15:59   example_package-0.0.1.dist-info/RECORD
---------                     -------
     2705                     9 files

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$ /home/abravalheri/workspace/experiment-setuptools-package-data/.venv/bin/python -m build --sdist /tmp/tmp89s2vmu_/example-1
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
adding license file 'LICENSE'
running sdist
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
adding license file 'LICENSE'
running check
copying files to example-package-0.0.1...
Writing example-package-0.0.1/setup.cfg
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools==60.6.0, wheel==0.37.0)
* Getting dependencies for sdist...
* Building sdist...
Successfully built example-package-0.0.1.tar.gz

$ tar tf /tmp/tmp89s2vmu_/example-1/dist/example-package-0.0.1.tar.gz
example-package-0.0.1/
example-package-0.0.1/LICENSE
example-package-0.0.1/PKG-INFO
example-package-0.0.1/README.md
example-package-0.0.1/pyproject.toml
example-package-0.0.1/setup.cfg
example-package-0.0.1/src/
example-package-0.0.1/src/example_package/
example-package-0.0.1/src/example_package/__init__.py
example-package-0.0.1/src/example_package/data.txt
example-package-0.0.1/src/example_package/example.py
example-package-0.0.1/src/example_package/sub-dir/
example-package-0.0.1/src/example_package/sub-dir/other.txt
example-package-0.0.1/src/example_package.egg-info/
example-package-0.0.1/src/example_package.egg-info/PKG-INFO
example-package-0.0.1/src/example_package.egg-info/SOURCES.txt
example-package-0.0.1/src/example_package.egg-info/dependency_links.txt
example-package-0.0.1/src/example_package.egg-info/top_level.txt

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ----> add MANIFEST.in

$ /home/abravalheri/workspace/experiment-setuptools-package-data/.venv/bin/python -m build --wheel /tmp/tmp89s2vmu_/example-1
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
adding license file 'LICENSE'
running bdist_wheel
running build
running build_py
installing to build/bdist.linux-x86_64/wheel
running install
running install_lib
copying build/lib/example_package/data.txt -> build/bdist.linux-x86_64/wheel/example_package
copying build/lib/example_package/example.py -> build/bdist.linux-x86_64/wheel/example_package
copying build/lib/example_package/sub-dir/other.txt -> build/bdist.linux-x86_64/wheel/example_package/sub-dir
copying build/lib/example_package/__init__.py -> build/bdist.linux-x86_64/wheel/example_package
running install_egg_info
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
adding license file 'LICENSE'
running install_scripts
adding license file "LICENSE" (matched pattern "LICEN[CS]E*")
creating build/bdist.linux-x86_64/wheel/example_package-0.0.1.dist-info/WHEEL
creating '/tmp/tmp89s2vmu_/example-1/dist/tmpkr9f_p2c/example_package-0.0.1-py3-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
adding 'example_package/__init__.py'
adding 'example_package/data.txt'
adding 'example_package/example.py'
adding 'example_package/sub-dir/other.txt'
adding 'example_package-0.0.1.dist-info/LICENSE'
adding 'example_package-0.0.1.dist-info/METADATA'
adding 'example_package-0.0.1.dist-info/WHEEL'
adding 'example_package-0.0.1.dist-info/top_level.txt'
adding 'example_package-0.0.1.dist-info/RECORD'
removing build/bdist.linux-x86_64/wheel
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools==60.6.0, wheel==0.37.0)
* Getting dependencies for wheel...
* Installing packages in isolated environment... (wheel)
* Building wheel...
Successfully built example_package-0.0.1-py3-none-any.whl

$ unzip -l /tmp/tmp89s2vmu_/example-1/dist/example_package-0.0.1-py3-none-any.whl
Archive:  /tmp/tmp89s2vmu_/example-1/dist/example_package-0.0.1-py3-none-any.whl
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  2021-11-19 19:16   example_package/__init__.py
        9  2021-11-19 19:16   example_package/data.txt
       43  2021-11-19 19:16   example_package/example.py
       10  2021-11-19 19:16   example_package/sub-dir/other.txt
     1074  2022-02-01 16:00   example_package-0.0.1.dist-info/LICENSE
      708  2022-02-01 16:00   example_package-0.0.1.dist-info/METADATA
       92  2022-02-01 16:00   example_package-0.0.1.dist-info/WHEEL
       16  2022-02-01 16:00   example_package-0.0.1.dist-info/top_level.txt
      753  2022-02-01 16:00   example_package-0.0.1.dist-info/RECORD
---------                     -------
     2705                     9 files

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$ /home/abravalheri/workspace/experiment-setuptools-package-data/.venv/bin/python -m build --sdist /tmp/tmp89s2vmu_/example-1
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
adding license file 'LICENSE'
running sdist
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
adding license file 'LICENSE'
running check
copying files to example-package-0.0.1...
Writing example-package-0.0.1/setup.cfg
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools==60.6.0, wheel==0.37.0)
* Getting dependencies for sdist...
* Building sdist...
Successfully built example-package-0.0.1.tar.gz

$ tar tf /tmp/tmp89s2vmu_/example-1/dist/example-package-0.0.1.tar.gz
example-package-0.0.1/
example-package-0.0.1/LICENSE
example-package-0.0.1/MANIFEST.in
example-package-0.0.1/PKG-INFO
example-package-0.0.1/README.md
example-package-0.0.1/pyproject.toml
example-package-0.0.1/setup.cfg
example-package-0.0.1/src/
example-package-0.0.1/src/example_package/
example-package-0.0.1/src/example_package/__init__.py
example-package-0.0.1/src/example_package/data.txt
example-package-0.0.1/src/example_package/example.py
example-package-0.0.1/src/example_package/sub-dir/
example-package-0.0.1/src/example_package/sub-dir/other.txt
example-package-0.0.1/src/example_package.egg-info/
example-package-0.0.1/src/example_package.egg-info/PKG-INFO
example-package-0.0.1/src/example_package.egg-info/SOURCES.txt
example-package-0.0.1/src/example_package.egg-info/dependency_links.txt
example-package-0.0.1/src/example_package.egg-info/top_level.txt

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
{'include_package_data': False, 'exclude_package_data': {'example_package': '*.txt, sub-dir/*.txt'}, 'package_data': None} 

  ----> no MANIFEST.in

$ /home/abravalheri/workspace/experiment-setuptools-package-data/.venv/bin/python -m build --wheel /tmp/tmp89s2vmu_/example-2
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
adding license file 'LICENSE'
running bdist_wheel
running build
running build_py
installing to build/bdist.linux-x86_64/wheel
running install
running install_lib
copying build/lib/example_package/example.py -> build/bdist.linux-x86_64/wheel/example_package
copying build/lib/example_package/__init__.py -> build/bdist.linux-x86_64/wheel/example_package
running install_egg_info
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
adding license file 'LICENSE'
running install_scripts
adding license file "LICENSE" (matched pattern "LICEN[CS]E*")
creating build/bdist.linux-x86_64/wheel/example_package-0.0.1.dist-info/WHEEL
creating '/tmp/tmp89s2vmu_/example-2/dist/tmpxsa120zm/example_package-0.0.1-py3-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
adding 'example_package/__init__.py'
adding 'example_package/example.py'
adding 'example_package-0.0.1.dist-info/LICENSE'
adding 'example_package-0.0.1.dist-info/METADATA'
adding 'example_package-0.0.1.dist-info/WHEEL'
adding 'example_package-0.0.1.dist-info/top_level.txt'
adding 'example_package-0.0.1.dist-info/RECORD'
removing build/bdist.linux-x86_64/wheel
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools==60.6.0, wheel==0.37.0)
* Getting dependencies for wheel...
* Installing packages in isolated environment... (wheel)
* Building wheel...
Successfully built example_package-0.0.1-py3-none-any.whl

$ unzip -l /tmp/tmp89s2vmu_/example-2/dist/example_package-0.0.1-py3-none-any.whl
Archive:  /tmp/tmp89s2vmu_/example-2/dist/example_package-0.0.1-py3-none-any.whl
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  2021-11-19 19:16   example_package/__init__.py
       43  2021-11-19 19:16   example_package/example.py
     1074  2022-02-01 16:01   example_package-0.0.1.dist-info/LICENSE
      708  2022-02-01 16:01   example_package-0.0.1.dist-info/METADATA
       92  2022-02-01 16:01   example_package-0.0.1.dist-info/WHEEL
       16  2022-02-01 16:01   example_package-0.0.1.dist-info/top_level.txt
      587  2022-02-01 16:01   example_package-0.0.1.dist-info/RECORD
---------                     -------
     2520                     7 files

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$ /home/abravalheri/workspace/experiment-setuptools-package-data/.venv/bin/python -m build --sdist /tmp/tmp89s2vmu_/example-2
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
adding license file 'LICENSE'
running sdist
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
adding license file 'LICENSE'
running check
copying files to example-package-0.0.1...
Writing example-package-0.0.1/setup.cfg
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools==60.6.0, wheel==0.37.0)
* Getting dependencies for sdist...
* Building sdist...
Successfully built example-package-0.0.1.tar.gz

$ tar tf /tmp/tmp89s2vmu_/example-2/dist/example-package-0.0.1.tar.gz
example-package-0.0.1/
example-package-0.0.1/LICENSE
example-package-0.0.1/PKG-INFO
example-package-0.0.1/README.md
example-package-0.0.1/pyproject.toml
example-package-0.0.1/setup.cfg
example-package-0.0.1/src/
example-package-0.0.1/src/example_package/
example-package-0.0.1/src/example_package/__init__.py
example-package-0.0.1/src/example_package/example.py
example-package-0.0.1/src/example_package.egg-info/
example-package-0.0.1/src/example_package.egg-info/PKG-INFO
example-package-0.0.1/src/example_package.egg-info/SOURCES.txt
example-package-0.0.1/src/example_package.egg-info/dependency_links.txt
example-package-0.0.1/src/example_package.egg-info/top_level.txt

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ----> add MANIFEST.in

$ /home/abravalheri/workspace/experiment-setuptools-package-data/.venv/bin/python -m build --wheel /tmp/tmp89s2vmu_/example-2
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
adding license file 'LICENSE'
running bdist_wheel
running build
running build_py
installing to build/bdist.linux-x86_64/wheel
running install
running install_lib
copying build/lib/example_package/example.py -> build/bdist.linux-x86_64/wheel/example_package
copying build/lib/example_package/__init__.py -> build/bdist.linux-x86_64/wheel/example_package
running install_egg_info
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
adding license file 'LICENSE'
running install_scripts
adding license file "LICENSE" (matched pattern "LICEN[CS]E*")
creating build/bdist.linux-x86_64/wheel/example_package-0.0.1.dist-info/WHEEL
creating '/tmp/tmp89s2vmu_/example-2/dist/tmpmy7ryqws/example_package-0.0.1-py3-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
adding 'example_package/__init__.py'
adding 'example_package/example.py'
adding 'example_package-0.0.1.dist-info/LICENSE'
adding 'example_package-0.0.1.dist-info/METADATA'
adding 'example_package-0.0.1.dist-info/WHEEL'
adding 'example_package-0.0.1.dist-info/top_level.txt'
adding 'example_package-0.0.1.dist-info/RECORD'
removing build/bdist.linux-x86_64/wheel
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools==60.6.0, wheel==0.37.0)
* Getting dependencies for wheel...
* Installing packages in isolated environment... (wheel)
* Building wheel...
Successfully built example_package-0.0.1-py3-none-any.whl

$ unzip -l /tmp/tmp89s2vmu_/example-2/dist/example_package-0.0.1-py3-none-any.whl
Archive:  /tmp/tmp89s2vmu_/example-2/dist/example_package-0.0.1-py3-none-any.whl
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  2021-11-19 19:16   example_package/__init__.py
       43  2021-11-19 19:16   example_package/example.py
     1074  2022-02-01 16:02   example_package-0.0.1.dist-info/LICENSE
      708  2022-02-01 16:02   example_package-0.0.1.dist-info/METADATA
       92  2022-02-01 16:02   example_package-0.0.1.dist-info/WHEEL
       16  2022-02-01 16:02   example_package-0.0.1.dist-info/top_level.txt
      587  2022-02-01 16:02   example_package-0.0.1.dist-info/RECORD
---------                     -------
     2520                     7 files

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$ /home/abravalheri/workspace/experiment-setuptools-package-data/.venv/bin/python -m build --sdist /tmp/tmp89s2vmu_/example-2
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
adding license file 'LICENSE'
running sdist
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
adding license file 'LICENSE'
running check
copying files to example-package-0.0.1...
Writing example-package-0.0.1/setup.cfg
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools==60.6.0, wheel==0.37.0)
* Getting dependencies for sdist...
* Building sdist...
Successfully built example-package-0.0.1.tar.gz

$ tar tf /tmp/tmp89s2vmu_/example-2/dist/example-package-0.0.1.tar.gz
example-package-0.0.1/
example-package-0.0.1/LICENSE
example-package-0.0.1/MANIFEST.in
example-package-0.0.1/PKG-INFO
example-package-0.0.1/README.md
example-package-0.0.1/pyproject.toml
example-package-0.0.1/setup.cfg
example-package-0.0.1/src/
example-package-0.0.1/src/example_package/
example-package-0.0.1/src/example_package/__init__.py
example-package-0.0.1/src/example_package/data.txt
example-package-0.0.1/src/example_package/example.py
example-package-0.0.1/src/example_package/sub-dir/
example-package-0.0.1/src/example_package/sub-dir/other.txt
example-package-0.0.1/src/example_package.egg-info/
example-package-0.0.1/src/example_package.egg-info/PKG-INFO
example-package-0.0.1/src/example_package.egg-info/SOURCES.txt
example-package-0.0.1/src/example_package.egg-info/dependency_links.txt
example-package-0.0.1/src/example_package.egg-info/top_level.txt

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
{'include_package_data': False, 'exclude_package_data': {'example_package': '*.txt, sub-dir/*.txt'}, 'package_data': {'example_package': '*.txt, sub-dir/*.txt'}} 

  ----> no MANIFEST.in

$ /home/abravalheri/workspace/experiment-setuptools-package-data/.venv/bin/python -m build --wheel /tmp/tmp89s2vmu_/example-3
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
adding license file 'LICENSE'
running bdist_wheel
running build
running build_py
installing to build/bdist.linux-x86_64/wheel
running install
running install_lib
copying build/lib/example_package/example.py -> build/bdist.linux-x86_64/wheel/example_package
copying build/lib/example_package/__init__.py -> build/bdist.linux-x86_64/wheel/example_package
running install_egg_info
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
adding license file 'LICENSE'
running install_scripts
adding license file "LICENSE" (matched pattern "LICEN[CS]E*")
creating build/bdist.linux-x86_64/wheel/example_package-0.0.1.dist-info/WHEEL
creating '/tmp/tmp89s2vmu_/example-3/dist/tmpuixh6r03/example_package-0.0.1-py3-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
adding 'example_package/__init__.py'
adding 'example_package/example.py'
adding 'example_package-0.0.1.dist-info/LICENSE'
adding 'example_package-0.0.1.dist-info/METADATA'
adding 'example_package-0.0.1.dist-info/WHEEL'
adding 'example_package-0.0.1.dist-info/top_level.txt'
adding 'example_package-0.0.1.dist-info/RECORD'
removing build/bdist.linux-x86_64/wheel
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools==60.6.0, wheel==0.37.0)
* Getting dependencies for wheel...
* Installing packages in isolated environment... (wheel)
* Building wheel...
Successfully built example_package-0.0.1-py3-none-any.whl

$ unzip -l /tmp/tmp89s2vmu_/example-3/dist/example_package-0.0.1-py3-none-any.whl
Archive:  /tmp/tmp89s2vmu_/example-3/dist/example_package-0.0.1-py3-none-any.whl
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  2021-11-19 19:16   example_package/__init__.py
       43  2021-11-19 19:16   example_package/example.py
     1074  2022-02-01 16:03   example_package-0.0.1.dist-info/LICENSE
      708  2022-02-01 16:03   example_package-0.0.1.dist-info/METADATA
       92  2022-02-01 16:03   example_package-0.0.1.dist-info/WHEEL
       16  2022-02-01 16:03   example_package-0.0.1.dist-info/top_level.txt
      587  2022-02-01 16:03   example_package-0.0.1.dist-info/RECORD
---------                     -------
     2520                     7 files

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$ /home/abravalheri/workspace/experiment-setuptools-package-data/.venv/bin/python -m build --sdist /tmp/tmp89s2vmu_/example-3
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
adding license file 'LICENSE'
running sdist
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
adding license file 'LICENSE'
running check
copying files to example-package-0.0.1...
Writing example-package-0.0.1/setup.cfg
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools==60.6.0, wheel==0.37.0)
* Getting dependencies for sdist...
* Building sdist...
Successfully built example-package-0.0.1.tar.gz

$ tar tf /tmp/tmp89s2vmu_/example-3/dist/example-package-0.0.1.tar.gz
example-package-0.0.1/
example-package-0.0.1/LICENSE
example-package-0.0.1/PKG-INFO
example-package-0.0.1/README.md
example-package-0.0.1/pyproject.toml
example-package-0.0.1/setup.cfg
example-package-0.0.1/src/
example-package-0.0.1/src/example_package/
example-package-0.0.1/src/example_package/__init__.py
example-package-0.0.1/src/example_package/example.py
example-package-0.0.1/src/example_package.egg-info/
example-package-0.0.1/src/example_package.egg-info/PKG-INFO
example-package-0.0.1/src/example_package.egg-info/SOURCES.txt
example-package-0.0.1/src/example_package.egg-info/dependency_links.txt
example-package-0.0.1/src/example_package.egg-info/top_level.txt

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ----> add MANIFEST.in

$ /home/abravalheri/workspace/experiment-setuptools-package-data/.venv/bin/python -m build --wheel /tmp/tmp89s2vmu_/example-3
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
adding license file 'LICENSE'
running bdist_wheel
running build
running build_py
installing to build/bdist.linux-x86_64/wheel
running install
running install_lib
copying build/lib/example_package/example.py -> build/bdist.linux-x86_64/wheel/example_package
copying build/lib/example_package/__init__.py -> build/bdist.linux-x86_64/wheel/example_package
running install_egg_info
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
adding license file 'LICENSE'
running install_scripts
adding license file "LICENSE" (matched pattern "LICEN[CS]E*")
creating build/bdist.linux-x86_64/wheel/example_package-0.0.1.dist-info/WHEEL
creating '/tmp/tmp89s2vmu_/example-3/dist/tmp9sjisgk1/example_package-0.0.1-py3-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
adding 'example_package/__init__.py'
adding 'example_package/example.py'
adding 'example_package-0.0.1.dist-info/LICENSE'
adding 'example_package-0.0.1.dist-info/METADATA'
adding 'example_package-0.0.1.dist-info/WHEEL'
adding 'example_package-0.0.1.dist-info/top_level.txt'
adding 'example_package-0.0.1.dist-info/RECORD'
removing build/bdist.linux-x86_64/wheel
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools==60.6.0, wheel==0.37.0)
* Getting dependencies for wheel...
* Installing packages in isolated environment... (wheel)
* Building wheel...
Successfully built example_package-0.0.1-py3-none-any.whl

$ unzip -l /tmp/tmp89s2vmu_/example-3/dist/example_package-0.0.1-py3-none-any.whl
Archive:  /tmp/tmp89s2vmu_/example-3/dist/example_package-0.0.1-py3-none-any.whl
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  2021-11-19 19:16   example_package/__init__.py
       43  2021-11-19 19:16   example_package/example.py
     1074  2022-02-01 16:04   example_package-0.0.1.dist-info/LICENSE
      708  2022-02-01 16:04   example_package-0.0.1.dist-info/METADATA
       92  2022-02-01 16:04   example_package-0.0.1.dist-info/WHEEL
       16  2022-02-01 16:04   example_package-0.0.1.dist-info/top_level.txt
      587  2022-02-01 16:04   example_package-0.0.1.dist-info/RECORD
---------                     -------
     2520                     7 files

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$ /home/abravalheri/workspace/experiment-setuptools-package-data/.venv/bin/python -m build --sdist /tmp/tmp89s2vmu_/example-3
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
adding license file 'LICENSE'
running sdist
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
adding license file 'LICENSE'
running check
copying files to example-package-0.0.1...
Writing example-package-0.0.1/setup.cfg
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools==60.6.0, wheel==0.37.0)
* Getting dependencies for sdist...
* Building sdist...
Successfully built example-package-0.0.1.tar.gz

$ tar tf /tmp/tmp89s2vmu_/example-3/dist/example-package-0.0.1.tar.gz
example-package-0.0.1/
example-package-0.0.1/LICENSE
example-package-0.0.1/MANIFEST.in
example-package-0.0.1/PKG-INFO
example-package-0.0.1/README.md
example-package-0.0.1/pyproject.toml
example-package-0.0.1/setup.cfg
example-package-0.0.1/src/
example-package-0.0.1/src/example_package/
example-package-0.0.1/src/example_package/__init__.py
example-package-0.0.1/src/example_package/data.txt
example-package-0.0.1/src/example_package/example.py
example-package-0.0.1/src/example_package/sub-dir/
example-package-0.0.1/src/example_package/sub-dir/other.txt
example-package-0.0.1/src/example_package.egg-info/
example-package-0.0.1/src/example_package.egg-info/PKG-INFO
example-package-0.0.1/src/example_package.egg-info/SOURCES.txt
example-package-0.0.1/src/example_package.egg-info/dependency_links.txt
example-package-0.0.1/src/example_package.egg-info/top_level.txt

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
{'include_package_data': True, 'exclude_package_data': None, 'package_data': None} 

  ----> no MANIFEST.in

$ /home/abravalheri/workspace/experiment-setuptools-package-data/.venv/bin/python -m build --wheel /tmp/tmp89s2vmu_/example-4
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
adding license file 'LICENSE'
running bdist_wheel
running build
running build_py
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
adding license file 'LICENSE'
installing to build/bdist.linux-x86_64/wheel
running install
running install_lib
copying build/lib/example_package/example.py -> build/bdist.linux-x86_64/wheel/example_package
copying build/lib/example_package/__init__.py -> build/bdist.linux-x86_64/wheel/example_package
running install_egg_info
running install_scripts
adding license file "LICENSE" (matched pattern "LICEN[CS]E*")
creating build/bdist.linux-x86_64/wheel/example_package-0.0.1.dist-info/WHEEL
creating '/tmp/tmp89s2vmu_/example-4/dist/tmpd5f385_f/example_package-0.0.1-py3-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
adding 'example_package/__init__.py'
adding 'example_package/example.py'
adding 'example_package-0.0.1.dist-info/LICENSE'
adding 'example_package-0.0.1.dist-info/METADATA'
adding 'example_package-0.0.1.dist-info/WHEEL'
adding 'example_package-0.0.1.dist-info/top_level.txt'
adding 'example_package-0.0.1.dist-info/RECORD'
removing build/bdist.linux-x86_64/wheel
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools==60.6.0, wheel==0.37.0)
* Getting dependencies for wheel...
* Installing packages in isolated environment... (wheel)
* Building wheel...
Successfully built example_package-0.0.1-py3-none-any.whl

$ unzip -l /tmp/tmp89s2vmu_/example-4/dist/example_package-0.0.1-py3-none-any.whl
Archive:  /tmp/tmp89s2vmu_/example-4/dist/example_package-0.0.1-py3-none-any.whl
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  2021-11-19 19:16   example_package/__init__.py
       43  2021-11-19 19:16   example_package/example.py
     1074  2022-02-01 16:05   example_package-0.0.1.dist-info/LICENSE
      708  2022-02-01 16:05   example_package-0.0.1.dist-info/METADATA
       92  2022-02-01 16:05   example_package-0.0.1.dist-info/WHEEL
       16  2022-02-01 16:05   example_package-0.0.1.dist-info/top_level.txt
      587  2022-02-01 16:05   example_package-0.0.1.dist-info/RECORD
---------                     -------
     2520                     7 files

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$ /home/abravalheri/workspace/experiment-setuptools-package-data/.venv/bin/python -m build --sdist /tmp/tmp89s2vmu_/example-4
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
adding license file 'LICENSE'
running sdist
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
adding license file 'LICENSE'
running check
copying files to example-package-0.0.1...
Writing example-package-0.0.1/setup.cfg
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools==60.6.0, wheel==0.37.0)
* Getting dependencies for sdist...
* Building sdist...
Successfully built example-package-0.0.1.tar.gz

$ tar tf /tmp/tmp89s2vmu_/example-4/dist/example-package-0.0.1.tar.gz
example-package-0.0.1/
example-package-0.0.1/LICENSE
example-package-0.0.1/PKG-INFO
example-package-0.0.1/README.md
example-package-0.0.1/pyproject.toml
example-package-0.0.1/setup.cfg
example-package-0.0.1/src/
example-package-0.0.1/src/example_package/
example-package-0.0.1/src/example_package/__init__.py
example-package-0.0.1/src/example_package/example.py
example-package-0.0.1/src/example_package.egg-info/
example-package-0.0.1/src/example_package.egg-info/PKG-INFO
example-package-0.0.1/src/example_package.egg-info/SOURCES.txt
example-package-0.0.1/src/example_package.egg-info/dependency_links.txt
example-package-0.0.1/src/example_package.egg-info/top_level.txt

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ----> add MANIFEST.in

$ /home/abravalheri/workspace/experiment-setuptools-package-data/.venv/bin/python -m build --wheel /tmp/tmp89s2vmu_/example-4
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
adding license file 'LICENSE'
running bdist_wheel
running build
running build_py
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
adding license file 'LICENSE'
installing to build/bdist.linux-x86_64/wheel
running install
running install_lib
copying build/lib/example_package/data.txt -> build/bdist.linux-x86_64/wheel/example_package
copying build/lib/example_package/example.py -> build/bdist.linux-x86_64/wheel/example_package
copying build/lib/example_package/sub-dir/other.txt -> build/bdist.linux-x86_64/wheel/example_package/sub-dir
copying build/lib/example_package/__init__.py -> build/bdist.linux-x86_64/wheel/example_package
running install_egg_info
running install_scripts
adding license file "LICENSE" (matched pattern "LICEN[CS]E*")
creating build/bdist.linux-x86_64/wheel/example_package-0.0.1.dist-info/WHEEL
creating '/tmp/tmp89s2vmu_/example-4/dist/tmp6vplrye8/example_package-0.0.1-py3-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
adding 'example_package/__init__.py'
adding 'example_package/data.txt'
adding 'example_package/example.py'
adding 'example_package/sub-dir/other.txt'
adding 'example_package-0.0.1.dist-info/LICENSE'
adding 'example_package-0.0.1.dist-info/METADATA'
adding 'example_package-0.0.1.dist-info/WHEEL'
adding 'example_package-0.0.1.dist-info/top_level.txt'
adding 'example_package-0.0.1.dist-info/RECORD'
removing build/bdist.linux-x86_64/wheel
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools==60.6.0, wheel==0.37.0)
* Getting dependencies for wheel...
* Installing packages in isolated environment... (wheel)
* Building wheel...
Successfully built example_package-0.0.1-py3-none-any.whl

$ unzip -l /tmp/tmp89s2vmu_/example-4/dist/example_package-0.0.1-py3-none-any.whl
Archive:  /tmp/tmp89s2vmu_/example-4/dist/example_package-0.0.1-py3-none-any.whl
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  2021-11-19 19:16   example_package/__init__.py
        9  2021-11-19 19:16   example_package/data.txt
       43  2021-11-19 19:16   example_package/example.py
       10  2021-11-19 19:16   example_package/sub-dir/other.txt
     1074  2022-02-01 16:05   example_package-0.0.1.dist-info/LICENSE
      708  2022-02-01 16:05   example_package-0.0.1.dist-info/METADATA
       92  2022-02-01 16:05   example_package-0.0.1.dist-info/WHEEL
       16  2022-02-01 16:05   example_package-0.0.1.dist-info/top_level.txt
      753  2022-02-01 16:05   example_package-0.0.1.dist-info/RECORD
---------                     -------
     2705                     9 files

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$ /home/abravalheri/workspace/experiment-setuptools-package-data/.venv/bin/python -m build --sdist /tmp/tmp89s2vmu_/example-4
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
adding license file 'LICENSE'
running sdist
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
adding license file 'LICENSE'
running check
copying files to example-package-0.0.1...
Writing example-package-0.0.1/setup.cfg
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools==60.6.0, wheel==0.37.0)
* Getting dependencies for sdist...
* Building sdist...
Successfully built example-package-0.0.1.tar.gz

$ tar tf /tmp/tmp89s2vmu_/example-4/dist/example-package-0.0.1.tar.gz
example-package-0.0.1/
example-package-0.0.1/LICENSE
example-package-0.0.1/MANIFEST.in
example-package-0.0.1/PKG-INFO
example-package-0.0.1/README.md
example-package-0.0.1/pyproject.toml
example-package-0.0.1/setup.cfg
example-package-0.0.1/src/
example-package-0.0.1/src/example_package/
example-package-0.0.1/src/example_package/__init__.py
example-package-0.0.1/src/example_package/data.txt
example-package-0.0.1/src/example_package/example.py
example-package-0.0.1/src/example_package/sub-dir/
example-package-0.0.1/src/example_package/sub-dir/other.txt
example-package-0.0.1/src/example_package.egg-info/
example-package-0.0.1/src/example_package.egg-info/PKG-INFO
example-package-0.0.1/src/example_package.egg-info/SOURCES.txt
example-package-0.0.1/src/example_package.egg-info/dependency_links.txt
example-package-0.0.1/src/example_package.egg-info/top_level.txt

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
{'include_package_data': True, 'exclude_package_data': None, 'package_data': {'example_package': '*.txt, sub-dir/*.txt'}} 

  ----> no MANIFEST.in

$ /home/abravalheri/workspace/experiment-setuptools-package-data/.venv/bin/python -m build --wheel /tmp/tmp89s2vmu_/example-5
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
adding license file 'LICENSE'
running bdist_wheel
running build
running build_py
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
adding license file 'LICENSE'
installing to build/bdist.linux-x86_64/wheel
running install
running install_lib
copying build/lib/example_package/data.txt -> build/bdist.linux-x86_64/wheel/example_package
copying build/lib/example_package/example.py -> build/bdist.linux-x86_64/wheel/example_package
copying build/lib/example_package/sub-dir/other.txt -> build/bdist.linux-x86_64/wheel/example_package/sub-dir
copying build/lib/example_package/__init__.py -> build/bdist.linux-x86_64/wheel/example_package
running install_egg_info
running install_scripts
adding license file "LICENSE" (matched pattern "LICEN[CS]E*")
creating build/bdist.linux-x86_64/wheel/example_package-0.0.1.dist-info/WHEEL
creating '/tmp/tmp89s2vmu_/example-5/dist/tmpce_lig4i/example_package-0.0.1-py3-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
adding 'example_package/__init__.py'
adding 'example_package/data.txt'
adding 'example_package/example.py'
adding 'example_package/sub-dir/other.txt'
adding 'example_package-0.0.1.dist-info/LICENSE'
adding 'example_package-0.0.1.dist-info/METADATA'
adding 'example_package-0.0.1.dist-info/WHEEL'
adding 'example_package-0.0.1.dist-info/top_level.txt'
adding 'example_package-0.0.1.dist-info/RECORD'
removing build/bdist.linux-x86_64/wheel
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools==60.6.0, wheel==0.37.0)
* Getting dependencies for wheel...
* Installing packages in isolated environment... (wheel)
* Building wheel...
Successfully built example_package-0.0.1-py3-none-any.whl

$ unzip -l /tmp/tmp89s2vmu_/example-5/dist/example_package-0.0.1-py3-none-any.whl
Archive:  /tmp/tmp89s2vmu_/example-5/dist/example_package-0.0.1-py3-none-any.whl
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  2021-11-19 19:16   example_package/__init__.py
        9  2021-11-19 19:16   example_package/data.txt
       43  2021-11-19 19:16   example_package/example.py
       10  2021-11-19 19:16   example_package/sub-dir/other.txt
     1074  2022-02-01 16:06   example_package-0.0.1.dist-info/LICENSE
      708  2022-02-01 16:06   example_package-0.0.1.dist-info/METADATA
       92  2022-02-01 16:06   example_package-0.0.1.dist-info/WHEEL
       16  2022-02-01 16:06   example_package-0.0.1.dist-info/top_level.txt
      753  2022-02-01 16:06   example_package-0.0.1.dist-info/RECORD
---------                     -------
     2705                     9 files

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$ /home/abravalheri/workspace/experiment-setuptools-package-data/.venv/bin/python -m build --sdist /tmp/tmp89s2vmu_/example-5
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
adding license file 'LICENSE'
running sdist
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
adding license file 'LICENSE'
running check
copying files to example-package-0.0.1...
Writing example-package-0.0.1/setup.cfg
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools==60.6.0, wheel==0.37.0)
* Getting dependencies for sdist...
* Building sdist...
Successfully built example-package-0.0.1.tar.gz

$ tar tf /tmp/tmp89s2vmu_/example-5/dist/example-package-0.0.1.tar.gz
example-package-0.0.1/
example-package-0.0.1/LICENSE
example-package-0.0.1/PKG-INFO
example-package-0.0.1/README.md
example-package-0.0.1/pyproject.toml
example-package-0.0.1/setup.cfg
example-package-0.0.1/src/
example-package-0.0.1/src/example_package/
example-package-0.0.1/src/example_package/__init__.py
example-package-0.0.1/src/example_package/data.txt
example-package-0.0.1/src/example_package/example.py
example-package-0.0.1/src/example_package/sub-dir/
example-package-0.0.1/src/example_package/sub-dir/other.txt
example-package-0.0.1/src/example_package.egg-info/
example-package-0.0.1/src/example_package.egg-info/PKG-INFO
example-package-0.0.1/src/example_package.egg-info/SOURCES.txt
example-package-0.0.1/src/example_package.egg-info/dependency_links.txt
example-package-0.0.1/src/example_package.egg-info/top_level.txt

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ----> add MANIFEST.in

$ /home/abravalheri/workspace/experiment-setuptools-package-data/.venv/bin/python -m build --wheel /tmp/tmp89s2vmu_/example-5
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
adding license file 'LICENSE'
running bdist_wheel
running build
running build_py
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
adding license file 'LICENSE'
installing to build/bdist.linux-x86_64/wheel
running install
running install_lib
copying build/lib/example_package/data.txt -> build/bdist.linux-x86_64/wheel/example_package
copying build/lib/example_package/example.py -> build/bdist.linux-x86_64/wheel/example_package
copying build/lib/example_package/sub-dir/other.txt -> build/bdist.linux-x86_64/wheel/example_package/sub-dir
copying build/lib/example_package/__init__.py -> build/bdist.linux-x86_64/wheel/example_package
running install_egg_info
running install_scripts
adding license file "LICENSE" (matched pattern "LICEN[CS]E*")
creating build/bdist.linux-x86_64/wheel/example_package-0.0.1.dist-info/WHEEL
creating '/tmp/tmp89s2vmu_/example-5/dist/tmp0vs10ya6/example_package-0.0.1-py3-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
adding 'example_package/__init__.py'
adding 'example_package/data.txt'
adding 'example_package/example.py'
adding 'example_package/sub-dir/other.txt'
adding 'example_package-0.0.1.dist-info/LICENSE'
adding 'example_package-0.0.1.dist-info/METADATA'
adding 'example_package-0.0.1.dist-info/WHEEL'
adding 'example_package-0.0.1.dist-info/top_level.txt'
adding 'example_package-0.0.1.dist-info/RECORD'
removing build/bdist.linux-x86_64/wheel
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools==60.6.0, wheel==0.37.0)
* Getting dependencies for wheel...
* Installing packages in isolated environment... (wheel)
* Building wheel...
Successfully built example_package-0.0.1-py3-none-any.whl

$ unzip -l /tmp/tmp89s2vmu_/example-5/dist/example_package-0.0.1-py3-none-any.whl
Archive:  /tmp/tmp89s2vmu_/example-5/dist/example_package-0.0.1-py3-none-any.whl
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  2021-11-19 19:16   example_package/__init__.py
        9  2021-11-19 19:16   example_package/data.txt
       43  2021-11-19 19:16   example_package/example.py
       10  2021-11-19 19:16   example_package/sub-dir/other.txt
     1074  2022-02-01 16:07   example_package-0.0.1.dist-info/LICENSE
      708  2022-02-01 16:07   example_package-0.0.1.dist-info/METADATA
       92  2022-02-01 16:07   example_package-0.0.1.dist-info/WHEEL
       16  2022-02-01 16:07   example_package-0.0.1.dist-info/top_level.txt
      753  2022-02-01 16:07   example_package-0.0.1.dist-info/RECORD
---------                     -------
     2705                     9 files

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$ /home/abravalheri/workspace/experiment-setuptools-package-data/.venv/bin/python -m build --sdist /tmp/tmp89s2vmu_/example-5
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
adding license file 'LICENSE'
running sdist
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
adding license file 'LICENSE'
running check
copying files to example-package-0.0.1...
Writing example-package-0.0.1/setup.cfg
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools==60.6.0, wheel==0.37.0)
* Getting dependencies for sdist...
* Building sdist...
Successfully built example-package-0.0.1.tar.gz

$ tar tf /tmp/tmp89s2vmu_/example-5/dist/example-package-0.0.1.tar.gz
example-package-0.0.1/
example-package-0.0.1/LICENSE
example-package-0.0.1/MANIFEST.in
example-package-0.0.1/PKG-INFO
example-package-0.0.1/README.md
example-package-0.0.1/pyproject.toml
example-package-0.0.1/setup.cfg
example-package-0.0.1/src/
example-package-0.0.1/src/example_package/
example-package-0.0.1/src/example_package/__init__.py
example-package-0.0.1/src/example_package/data.txt
example-package-0.0.1/src/example_package/example.py
example-package-0.0.1/src/example_package/sub-dir/
example-package-0.0.1/src/example_package/sub-dir/other.txt
example-package-0.0.1/src/example_package.egg-info/
example-package-0.0.1/src/example_package.egg-info/PKG-INFO
example-package-0.0.1/src/example_package.egg-info/SOURCES.txt
example-package-0.0.1/src/example_package.egg-info/dependency_links.txt
example-package-0.0.1/src/example_package.egg-info/top_level.txt

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
{'include_package_data': True, 'exclude_package_data': {'example_package': '*.txt, sub-dir/*.txt'}, 'package_data': None} 

  ----> no MANIFEST.in

$ /home/abravalheri/workspace/experiment-setuptools-package-data/.venv/bin/python -m build --wheel /tmp/tmp89s2vmu_/example-6
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
adding license file 'LICENSE'
running bdist_wheel
running build
running build_py
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
adding license file 'LICENSE'
installing to build/bdist.linux-x86_64/wheel
running install
running install_lib
copying build/lib/example_package/example.py -> build/bdist.linux-x86_64/wheel/example_package
copying build/lib/example_package/__init__.py -> build/bdist.linux-x86_64/wheel/example_package
running install_egg_info
running install_scripts
adding license file "LICENSE" (matched pattern "LICEN[CS]E*")
creating build/bdist.linux-x86_64/wheel/example_package-0.0.1.dist-info/WHEEL
creating '/tmp/tmp89s2vmu_/example-6/dist/tmptxpak986/example_package-0.0.1-py3-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
adding 'example_package/__init__.py'
adding 'example_package/example.py'
adding 'example_package-0.0.1.dist-info/LICENSE'
adding 'example_package-0.0.1.dist-info/METADATA'
adding 'example_package-0.0.1.dist-info/WHEEL'
adding 'example_package-0.0.1.dist-info/top_level.txt'
adding 'example_package-0.0.1.dist-info/RECORD'
removing build/bdist.linux-x86_64/wheel
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools==60.6.0, wheel==0.37.0)
* Getting dependencies for wheel...
* Installing packages in isolated environment... (wheel)
* Building wheel...
Successfully built example_package-0.0.1-py3-none-any.whl

$ unzip -l /tmp/tmp89s2vmu_/example-6/dist/example_package-0.0.1-py3-none-any.whl
Archive:  /tmp/tmp89s2vmu_/example-6/dist/example_package-0.0.1-py3-none-any.whl
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  2021-11-19 19:16   example_package/__init__.py
       43  2021-11-19 19:16   example_package/example.py
     1074  2022-02-01 16:08   example_package-0.0.1.dist-info/LICENSE
      708  2022-02-01 16:08   example_package-0.0.1.dist-info/METADATA
       92  2022-02-01 16:08   example_package-0.0.1.dist-info/WHEEL
       16  2022-02-01 16:08   example_package-0.0.1.dist-info/top_level.txt
      587  2022-02-01 16:08   example_package-0.0.1.dist-info/RECORD
---------                     -------
     2520                     7 files

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$ /home/abravalheri/workspace/experiment-setuptools-package-data/.venv/bin/python -m build --sdist /tmp/tmp89s2vmu_/example-6
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
adding license file 'LICENSE'
running sdist
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
adding license file 'LICENSE'
running check
copying files to example-package-0.0.1...
Writing example-package-0.0.1/setup.cfg
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools==60.6.0, wheel==0.37.0)
* Getting dependencies for sdist...
* Building sdist...
Successfully built example-package-0.0.1.tar.gz

$ tar tf /tmp/tmp89s2vmu_/example-6/dist/example-package-0.0.1.tar.gz
example-package-0.0.1/
example-package-0.0.1/LICENSE
example-package-0.0.1/PKG-INFO
example-package-0.0.1/README.md
example-package-0.0.1/pyproject.toml
example-package-0.0.1/setup.cfg
example-package-0.0.1/src/
example-package-0.0.1/src/example_package/
example-package-0.0.1/src/example_package/__init__.py
example-package-0.0.1/src/example_package/example.py
example-package-0.0.1/src/example_package.egg-info/
example-package-0.0.1/src/example_package.egg-info/PKG-INFO
example-package-0.0.1/src/example_package.egg-info/SOURCES.txt
example-package-0.0.1/src/example_package.egg-info/dependency_links.txt
example-package-0.0.1/src/example_package.egg-info/top_level.txt

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ----> add MANIFEST.in

$ /home/abravalheri/workspace/experiment-setuptools-package-data/.venv/bin/python -m build --wheel /tmp/tmp89s2vmu_/example-6
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
adding license file 'LICENSE'
running bdist_wheel
running build
running build_py
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
adding license file 'LICENSE'
installing to build/bdist.linux-x86_64/wheel
running install
running install_lib
copying build/lib/example_package/example.py -> build/bdist.linux-x86_64/wheel/example_package
copying build/lib/example_package/__init__.py -> build/bdist.linux-x86_64/wheel/example_package
running install_egg_info
running install_scripts
adding license file "LICENSE" (matched pattern "LICEN[CS]E*")
creating build/bdist.linux-x86_64/wheel/example_package-0.0.1.dist-info/WHEEL
creating '/tmp/tmp89s2vmu_/example-6/dist/tmpz78tsnor/example_package-0.0.1-py3-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
adding 'example_package/__init__.py'
adding 'example_package/example.py'
adding 'example_package-0.0.1.dist-info/LICENSE'
adding 'example_package-0.0.1.dist-info/METADATA'
adding 'example_package-0.0.1.dist-info/WHEEL'
adding 'example_package-0.0.1.dist-info/top_level.txt'
adding 'example_package-0.0.1.dist-info/RECORD'
removing build/bdist.linux-x86_64/wheel
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools==60.6.0, wheel==0.37.0)
* Getting dependencies for wheel...
* Installing packages in isolated environment... (wheel)
* Building wheel...
Successfully built example_package-0.0.1-py3-none-any.whl

$ unzip -l /tmp/tmp89s2vmu_/example-6/dist/example_package-0.0.1-py3-none-any.whl
Archive:  /tmp/tmp89s2vmu_/example-6/dist/example_package-0.0.1-py3-none-any.whl
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  2021-11-19 19:16   example_package/__init__.py
       43  2021-11-19 19:16   example_package/example.py
     1074  2022-02-01 16:08   example_package-0.0.1.dist-info/LICENSE
      708  2022-02-01 16:08   example_package-0.0.1.dist-info/METADATA
       92  2022-02-01 16:08   example_package-0.0.1.dist-info/WHEEL
       16  2022-02-01 16:08   example_package-0.0.1.dist-info/top_level.txt
      587  2022-02-01 16:08   example_package-0.0.1.dist-info/RECORD
---------                     -------
     2520                     7 files

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$ /home/abravalheri/workspace/experiment-setuptools-package-data/.venv/bin/python -m build --sdist /tmp/tmp89s2vmu_/example-6
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
adding license file 'LICENSE'
running sdist
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
adding license file 'LICENSE'
running check
copying files to example-package-0.0.1...
Writing example-package-0.0.1/setup.cfg
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools==60.6.0, wheel==0.37.0)
* Getting dependencies for sdist...
* Building sdist...
Successfully built example-package-0.0.1.tar.gz

$ tar tf /tmp/tmp89s2vmu_/example-6/dist/example-package-0.0.1.tar.gz
example-package-0.0.1/
example-package-0.0.1/LICENSE
example-package-0.0.1/MANIFEST.in
example-package-0.0.1/PKG-INFO
example-package-0.0.1/README.md
example-package-0.0.1/pyproject.toml
example-package-0.0.1/setup.cfg
example-package-0.0.1/src/
example-package-0.0.1/src/example_package/
example-package-0.0.1/src/example_package/__init__.py
example-package-0.0.1/src/example_package/data.txt
example-package-0.0.1/src/example_package/example.py
example-package-0.0.1/src/example_package/sub-dir/
example-package-0.0.1/src/example_package/sub-dir/other.txt
example-package-0.0.1/src/example_package.egg-info/
example-package-0.0.1/src/example_package.egg-info/PKG-INFO
example-package-0.0.1/src/example_package.egg-info/SOURCES.txt
example-package-0.0.1/src/example_package.egg-info/dependency_links.txt
example-package-0.0.1/src/example_package.egg-info/top_level.txt

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
{'include_package_data': True, 'exclude_package_data': {'example_package': '*.txt, sub-dir/*.txt'}, 'package_data': {'example_package': '*.txt, sub-dir/*.txt'}} 

  ----> no MANIFEST.in

$ /home/abravalheri/workspace/experiment-setuptools-package-data/.venv/bin/python -m build --wheel /tmp/tmp89s2vmu_/example-7
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
adding license file 'LICENSE'
running bdist_wheel
running build
running build_py
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
adding license file 'LICENSE'
installing to build/bdist.linux-x86_64/wheel
running install
running install_lib
copying build/lib/example_package/example.py -> build/bdist.linux-x86_64/wheel/example_package
copying build/lib/example_package/__init__.py -> build/bdist.linux-x86_64/wheel/example_package
running install_egg_info
running install_scripts
adding license file "LICENSE" (matched pattern "LICEN[CS]E*")
creating build/bdist.linux-x86_64/wheel/example_package-0.0.1.dist-info/WHEEL
creating '/tmp/tmp89s2vmu_/example-7/dist/tmpl4fnt4g9/example_package-0.0.1-py3-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
adding 'example_package/__init__.py'
adding 'example_package/example.py'
adding 'example_package-0.0.1.dist-info/LICENSE'
adding 'example_package-0.0.1.dist-info/METADATA'
adding 'example_package-0.0.1.dist-info/WHEEL'
adding 'example_package-0.0.1.dist-info/top_level.txt'
adding 'example_package-0.0.1.dist-info/RECORD'
removing build/bdist.linux-x86_64/wheel
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools==60.6.0, wheel==0.37.0)
* Getting dependencies for wheel...
* Installing packages in isolated environment... (wheel)
* Building wheel...
Successfully built example_package-0.0.1-py3-none-any.whl

$ unzip -l /tmp/tmp89s2vmu_/example-7/dist/example_package-0.0.1-py3-none-any.whl
Archive:  /tmp/tmp89s2vmu_/example-7/dist/example_package-0.0.1-py3-none-any.whl
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  2021-11-19 19:16   example_package/__init__.py
       43  2021-11-19 19:16   example_package/example.py
     1074  2022-02-01 16:09   example_package-0.0.1.dist-info/LICENSE
      708  2022-02-01 16:09   example_package-0.0.1.dist-info/METADATA
       92  2022-02-01 16:09   example_package-0.0.1.dist-info/WHEEL
       16  2022-02-01 16:09   example_package-0.0.1.dist-info/top_level.txt
      587  2022-02-01 16:09   example_package-0.0.1.dist-info/RECORD
---------                     -------
     2520                     7 files

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$ /home/abravalheri/workspace/experiment-setuptools-package-data/.venv/bin/python -m build --sdist /tmp/tmp89s2vmu_/example-7
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
adding license file 'LICENSE'
running sdist
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
adding license file 'LICENSE'
running check
copying files to example-package-0.0.1...
Writing example-package-0.0.1/setup.cfg
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools==60.6.0, wheel==0.37.0)
* Getting dependencies for sdist...
* Building sdist...
Successfully built example-package-0.0.1.tar.gz

$ tar tf /tmp/tmp89s2vmu_/example-7/dist/example-package-0.0.1.tar.gz
example-package-0.0.1/
example-package-0.0.1/LICENSE
example-package-0.0.1/PKG-INFO
example-package-0.0.1/README.md
example-package-0.0.1/pyproject.toml
example-package-0.0.1/setup.cfg
example-package-0.0.1/src/
example-package-0.0.1/src/example_package/
example-package-0.0.1/src/example_package/__init__.py
example-package-0.0.1/src/example_package/example.py
example-package-0.0.1/src/example_package.egg-info/
example-package-0.0.1/src/example_package.egg-info/PKG-INFO
example-package-0.0.1/src/example_package.egg-info/SOURCES.txt
example-package-0.0.1/src/example_package.egg-info/dependency_links.txt
example-package-0.0.1/src/example_package.egg-info/top_level.txt

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ----> add MANIFEST.in

$ /home/abravalheri/workspace/experiment-setuptools-package-data/.venv/bin/python -m build --wheel /tmp/tmp89s2vmu_/example-7
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
adding license file 'LICENSE'
running bdist_wheel
running build
running build_py
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
adding license file 'LICENSE'
installing to build/bdist.linux-x86_64/wheel
running install
running install_lib
copying build/lib/example_package/example.py -> build/bdist.linux-x86_64/wheel/example_package
copying build/lib/example_package/__init__.py -> build/bdist.linux-x86_64/wheel/example_package
running install_egg_info
running install_scripts
adding license file "LICENSE" (matched pattern "LICEN[CS]E*")
creating build/bdist.linux-x86_64/wheel/example_package-0.0.1.dist-info/WHEEL
creating '/tmp/tmp89s2vmu_/example-7/dist/tmpjhb75sb9/example_package-0.0.1-py3-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
adding 'example_package/__init__.py'
adding 'example_package/example.py'
adding 'example_package-0.0.1.dist-info/LICENSE'
adding 'example_package-0.0.1.dist-info/METADATA'
adding 'example_package-0.0.1.dist-info/WHEEL'
adding 'example_package-0.0.1.dist-info/top_level.txt'
adding 'example_package-0.0.1.dist-info/RECORD'
removing build/bdist.linux-x86_64/wheel
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools==60.6.0, wheel==0.37.0)
* Getting dependencies for wheel...
* Installing packages in isolated environment... (wheel)
* Building wheel...
Successfully built example_package-0.0.1-py3-none-any.whl

$ unzip -l /tmp/tmp89s2vmu_/example-7/dist/example_package-0.0.1-py3-none-any.whl
Archive:  /tmp/tmp89s2vmu_/example-7/dist/example_package-0.0.1-py3-none-any.whl
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  2021-11-19 19:16   example_package/__init__.py
       43  2021-11-19 19:16   example_package/example.py
     1074  2022-02-01 16:10   example_package-0.0.1.dist-info/LICENSE
      708  2022-02-01 16:10   example_package-0.0.1.dist-info/METADATA
       92  2022-02-01 16:10   example_package-0.0.1.dist-info/WHEEL
       16  2022-02-01 16:10   example_package-0.0.1.dist-info/top_level.txt
      587  2022-02-01 16:10   example_package-0.0.1.dist-info/RECORD
---------                     -------
     2520                     7 files

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$ /home/abravalheri/workspace/experiment-setuptools-package-data/.venv/bin/python -m build --sdist /tmp/tmp89s2vmu_/example-7
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
adding license file 'LICENSE'
running sdist
running egg_info
writing src/example_package.egg-info/PKG-INFO
writing dependency_links to src/example_package.egg-info/dependency_links.txt
writing top-level names to src/example_package.egg-info/top_level.txt
reading manifest file 'src/example_package.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
adding license file 'LICENSE'
running check
copying files to example-package-0.0.1...
Writing example-package-0.0.1/setup.cfg
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools==60.6.0, wheel==0.37.0)
* Getting dependencies for sdist...
* Building sdist...
Successfully built example-package-0.0.1.tar.gz

$ tar tf /tmp/tmp89s2vmu_/example-7/dist/example-package-0.0.1.tar.gz
example-package-0.0.1/
example-package-0.0.1/LICENSE
example-package-0.0.1/MANIFEST.in
example-package-0.0.1/PKG-INFO
example-package-0.0.1/README.md
example-package-0.0.1/pyproject.toml
example-package-0.0.1/setup.cfg
example-package-0.0.1/src/
example-package-0.0.1/src/example_package/
example-package-0.0.1/src/example_package/__init__.py
example-package-0.0.1/src/example_package/data.txt
example-package-0.0.1/src/example_package/example.py
example-package-0.0.1/src/example_package/sub-dir/
example-package-0.0.1/src/example_package/sub-dir/other.txt
example-package-0.0.1/src/example_package.egg-info/
example-package-0.0.1/src/example_package.egg-info/PKG-INFO
example-package-0.0.1/src/example_package.egg-info/SOURCES.txt
example-package-0.0.1/src/example_package.egg-info/dependency_links.txt
example-package-0.0.1/src/example_package.egg-info/top_level.txt

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





+------------------------+------------------------+----------------+---------------+---------+---------+
| include_package_data   | exclude_package_data   | package_data   | MANIFEST.in   | wheel   | sdist   |
+========================+========================+================+===============+=========+=========+
|                        |                        |                |               | No      | No      |
+------------------------+------------------------+----------------+---------------+---------+---------+
|                        |                        |                | Yes           | No      | Yes     |
+------------------------+------------------------+----------------+---------------+---------+---------+
|                        |                        | Yes            |               | Yes     | Yes     |
+------------------------+------------------------+----------------+---------------+---------+---------+
|                        |                        | Yes            | Yes           | Yes     | Yes     |
+------------------------+------------------------+----------------+---------------+---------+---------+
|                        | Yes                    |                |               | No      | No      |
+------------------------+------------------------+----------------+---------------+---------+---------+
|                        | Yes                    |                | Yes           | No      | Yes     |
+------------------------+------------------------+----------------+---------------+---------+---------+
|                        | Yes                    | Yes            |               | No      | No      |
+------------------------+------------------------+----------------+---------------+---------+---------+
|                        | Yes                    | Yes            | Yes           | No      | Yes     |
+------------------------+------------------------+----------------+---------------+---------+---------+
| True                   |                        |                |               | No      | No      |
+------------------------+------------------------+----------------+---------------+---------+---------+
| True                   |                        |                | Yes           | Yes     | Yes     |
+------------------------+------------------------+----------------+---------------+---------+---------+
| True                   |                        | Yes            |               | Yes     | Yes     |
+------------------------+------------------------+----------------+---------------+---------+---------+
| True                   |                        | Yes            | Yes           | Yes     | Yes     |
+------------------------+------------------------+----------------+---------------+---------+---------+
| True                   | Yes                    |                |               | No      | No      |
+------------------------+------------------------+----------------+---------------+---------+---------+
| True                   | Yes                    |                | Yes           | No      | Yes     |
+------------------------+------------------------+----------------+---------------+---------+---------+
| True                   | Yes                    | Yes            |               | No      | No      |
+------------------------+------------------------+----------------+---------------+---------+---------+
| True                   | Yes                    | Yes            | Yes           | No      | Yes     |
+------------------------+------------------------+----------------+---------------+---------+---------+





s <= e'.p + m
w <= i.e'.m + e'.p


sdist <=  not(exclude_package_data) and package_data or MANIFEST.in
wheel <= include_package_data and  not(exclude_package_data) and MANIFEST.in or  not(exclude_package_data) and package_data
